use crud_db

db.createCollection("users");

db.users.insertMany([{name:"abc",age:20,email:"abc@gmail.com",country:"india"}]);

db.users.insertMany([{name:"def",age:21,email:"def@gmail.com",country:"india"},{name:"ght",age:30,email:"ght@gmail.com",country:"usa"},{name:"Rakesh",age:21,email:"rakesh@gmail.com",country:"dubai"},{name:"vcx",age:15,email:"vcx@gmail.com",country:"india"}]);

db.users.find()

db.users.find({age:{$gt:20,$lt:30}});

db.users.find({country:"india"})

db.users.updateOne({name:"abc"},{$set:{email:"fff@gmail.com"}})

db.users.updateMany({age:20},{$inc:{age:1}})

db.users.updateMany({age:{$gt:20}},{$inc:{age:1}})

db.users.deleteOne({name:"abc"})

db.users.deleteMany({age:{$gt:25}})

use product_db

db.createCollection("products")

db.products.insertMany([{name:"m",category:"k",price:10,quantity:2},{name:"k",category:"n",price:500,quantity:6},{name:"i",category:"p",price:200,quantity:4},{name:"w",category:"f",price:100,quantity:4},{name:"o",category:"c",price:800,quantity:1}])

db.products.find()


db.products.find({price:{$gt:20,$lt:500}})

db.products.find({category:"c"})

db.products.updateOne({name:"0"},{$set:{price:200}})

db.products.deleteOne({name:"o"})

db.products.deleteMany({quantity:1})

db.products.updateMany({quantity:{$gt:2}},{$inc:{quantity:-1}})
